<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="theendlessvoid.css">
</head>


<body>
    <h1>The Endless Void</h1>

    <p>
        <b>Welcome!</b> Here, in <em>The Endless Void</em>,
        you can explore my thoughts on:
    <ul>
        <li><b>Computer Science</b></li>
        <li><b>Philosophy</b></li>
        <li><b>Sociology</b></li>
        <li><b>Mathematics</b></li>
    </ul>
    Please feel free to contact me about any mentioned topic at <tt>endlessconversations@outlook.com</tt>
    <hr>
    </p>
    <p>

    </p>
</body>

</html>
